absl-py==2.1.0
altair==5.5.0
annotated-types==0.7.0
anyio==4.10.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
bcrypt==4.3.0
blinker==1.9.0
boto3==1.38.40
botocore==1.38.40
cachetools==6.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.2.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
distlib==0.3.9
executing==2.2.0
filelock==3.18.0
Flask==3.1.1
flatbuffers==25.1.24
fonttools==4.55.8
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
grpcio==1.70.0
h11==0.16.0
h5py==3.12.1
httpcore==1.0.9
httpx==0.28.1
ibm-cos-sdk==2.14.2
ibm-cos-sdk-core==2.14.2
ibm-cos-sdk-s3transfer==2.14.2
idna==3.10
importlib_metadata==8.7.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
joblib==1.4.2
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
jupyter_core==5.8.1
keras==3.8.0
kiwisolver==1.4.8
libclang==18.1.1
lomond==0.3.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml-dtypes==0.4.1
namex==0.0.8
narwhals==1.46.0
nest-asyncio==1.6.0
numpy==1.26.4
opt_einsum==3.4.0
optree==0.14.0
packaging==24.2
pandas==2.1.4
parso==0.8.4
pillow==11.1.0
platformdirs==4.3.8
plotly==6.2.0
prompt_toolkit==3.0.51
protobuf==5.29.3
psutil==7.0.0
pure_eval==0.2.3
pyarrow==20.0.0
PyAudio==0.2.14
pydantic==2.11.7
pydantic_core==2.33.2
pydeck==0.9.1
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.1
pywin32==310
pyzmq==27.0.0
referencing==0.36.2
requests==2.32.4
rich==13.9.4
rpds-py==0.26.0
s3transfer==0.13.0
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
stack-data==0.6.3
streamlit==1.46.1
tabulate==0.9.0
tenacity==9.1.2
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.5.0
Theano==1.0.5
threadpoolctl==3.5.0
toml==0.10.2
tornado==6.5.1
traitlets==5.14.3
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
virtualenv==20.31.2
watchdog==6.0.0
wcwidth==0.2.13
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.2
zipp==3.23.0
